### A weekend project to help my dad with a blogging job, that required his entry to be written with proper HTML tags.

#### Takes a formatted blog entry with adjustable number of fields. Then converts and returns the proper HTML ready to be copy and paste.
